<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fhv.ws22.se.skyward.view.AddCustomerController">
   <children>
      <VBox prefHeight="700.0" prefWidth="230.0" style="-fx-background-color: #008080;">
         <children>
            <Pane prefHeight="136.0" prefWidth="170.0">
               <children>
                  <ImageView fitHeight="185.0" fitWidth="170.0" layoutX="40.0" layoutY="-20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/SkyWardIcon.png" />
                     </image>
                  </ImageView>
                  <Pane layoutX="229.0" layoutY="-1.0" prefHeight="135.0" prefWidth="1072.0" style="-fx-background-color: #008080;">
                     <children>
                        <Text fill="WHITE" layoutX="460.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add Guests">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Text>
                        <Label layoutX="15.0" layoutY="90.0" onMouseClicked="#onBookingButtonClick" text="Booking" textFill="#d4d4d4">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="120.0" layoutY="90.0" text="&gt;" textFill="#d4d4d4">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="150.0" layoutY="90.0" onMouseClicked="#onSearchCustomerButtonClick" text="Search Guest" textFill="#d4d4d4">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="302.0" layoutY="90.0" text="&gt;" textFill="#d4d4d4">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label layoutX="332.0" layoutY="90.0" text="Add Guests" textFill="#d4d4d4">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </Pane>
            <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#onHomeButtonClick" prefHeight="85.0" prefWidth="230.0" text="Home" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
               <stylesheets>
                  <URL value="@css/styles.css" />
               </stylesheets>
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/homeIcon.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#onBookingButtonClick" prefHeight="85.0" prefWidth="230.0" styleClass="active-item" text="Booking" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
               <stylesheets>
                  <URL value="@css/styles.css" />
               </stylesheets>
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/bookingIcon.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#onInvoicePageButtonClick" prefHeight="85.0" prefWidth="230.0" text="Invoice" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
               <stylesheets>
                  <URL value="@css/styles.css" />
               </stylesheets>
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/invoiceIcon.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" onAction="#onRoomCapacityButtonClick" prefHeight="85.0" prefWidth="231.0" text="Room Capacity" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
               <stylesheets>
                  <URL value="@css/styles.css" />
               </stylesheets>
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icons/room.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
         </children>
      </VBox>
      <AnchorPane layoutX="423.0" layoutY="193.0" prefHeight="468.0" prefWidth="686.0">
         <children>
            <TextField fx:id="firstNameTextField" layoutX="140.0" layoutY="13.0" prefHeight="35.0" prefWidth="270.0">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="lastNameTextField" layoutX="140.0" layoutY="72.0" prefHeight="35.0" prefWidth="270.0">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="streetTextField" layoutX="140.0" layoutY="132.0" prefHeight="35.0" prefWidth="270.0">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Button id="addguest" layoutX="308.0" layoutY="307.0" mnemonicParsing="false" onAction="#onConfirmButtonClick" prefHeight="30.0" prefWidth="100.0" stylesheets="@css/styles.css" text="Save Guest" textFill="WHITE">
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
            <Text layoutX="41.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Firstname">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text layoutX="42.0" layoutY="96.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lastname">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text layoutX="61.0" layoutY="156.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Street" wrappingWidth="56.722412109375">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <TextField fx:id="numberTextField" layoutX="140.0" layoutY="186.0" prefHeight="35.0" prefWidth="89.0">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Text layoutX="56.0" layoutY="210.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Number" wrappingWidth="65.59999999999991">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text layoutX="255.0" layoutY="209.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Zip" wrappingWidth="31.46669921874991">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <TextField fx:id="zipTextField" layoutX="309.0" layoutY="186.0" prefHeight="35.0" prefWidth="99.0">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <Text layoutX="64.0" layoutY="261.0" strokeType="OUTSIDE" strokeWidth="0.0" text="City" wrappingWidth="65.59999999999991">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text layoutX="239.0" layoutY="267.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Country" wrappingWidth="65.59999999999991">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <TextField fx:id="cityTextField" layoutX="140.0" layoutY="237.0" prefHeight="35.0" prefWidth="90.0">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="countryTextField" layoutX="311.0" layoutY="242.0" prefHeight="35.0" prefWidth="101.0">
               <font>
                  <Font size="14.0" />
               </font>
            </TextField>
         </children>
      </AnchorPane>
      <Button id="confirm" layoutX="1115.0" layoutY="169.0" mnemonicParsing="false" onAction="#onSearchCustomerButtonClick" prefHeight="30.0" prefWidth="100.0" stylesheets="@css/styles.css" text="Search Guest" textFill="WHITE" />
      <Label layoutX="300.0" layoutY="155.0" prefHeight="35.0" prefWidth="279.0" text="Current Booking number:">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="bNrPlaceholder" layoutX="579.0" layoutY="155.0" prefHeight="35.0" prefWidth="49.0" text="bid">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button id="confirm" layoutX="300.0" layoutY="639.0" mnemonicParsing="false" onAction="#backButtonClick" prefHeight="30.0" prefWidth="82.0" stylesheets="@css/styles.css" text="Back" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
